<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sello - Ecommerce Website</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div>
    <div class="header">
      <div class="navigation">
        <div class="container">
          <img src="/img/logo.svg" alt="logo">
          <div class="navigation-menu">

          </div>
        </div>
      </div>
      <img src="./img/slider3-element1-1.png" alt="image header">
      <div class="container">
        <h1 class="main-text">SALE OFF! UP TO 70%</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.</p>
        <button class="btn">SHOP NOW</button>
      </div>
    </div>
    <section class="products">
      <div class="container">
        <div class="products-menu"></div>
        <div class="products-items">
          <div class="products-item">
            <div class="products-item__wrapper">
              <img src="/img/img-women1.png" alt="product 1">
              <p>T-shirt</p>
            </div>
            <h2>Cuffed Beanie</h2>
            <p>$10.00</p>
          </div>
          <div class="products-item">
            <div class="products-item__wrapper">
              <img src="/img/img-women2.png" alt="product 1">
              <p>T-shirt</p>
            </div>
            <h2>Cuffed Beanie</h2>
            <p>$10.00</p>
          </div>
          <div class="products-item">
            <div class="products-item__wrapper">
              <img src="/img/img-women3.png" alt="product 1">
              <p>T-shirt</p>
            </div>
            <h2>Cuffed Beanie</h2>
            <p>$10.00</p>
          </div>
          <div class="products-item">
            <div class="products-item__wrapper">
              <img src="/img/img-women4.png" alt="product 1">
              <p>T-shirt</p>
            </div>
            <h2>Cuffed Beanie</h2>
            <p>$10.00</p>
          </div>
          <div class="products-item">
            <div class="products-item__wrapper">
              <img src="/img/img-women5.png" alt="product 1">
              <p>T-shirt</p>
            </div>
            <h2>Cuffed Beanie</h2>
            <p>$10.00</p>
          </div>
          <div class="products-item">
            <div class="products-item__wrapper">
              <img src="/img/img-women6.png" alt="product 1">
              <p>T-shirt</p>
            </div>
            <h2>Cuffed Beanie</h2>
            <p>$10.00</p>
          </div>
        </div>
      </div>
    </section>
    <section class="banner container">
      <div class="banner-1">
        <img src="/img/banner1.png" alt="">
        <div class="banner-1__info">
          <p>SUMMER SALE</p>
          <h2>UP TO 70% OFF NOW</h2>
          <button>SHOP NOW</button>
        </div>
      </div>
      <div class="banner-2">
        <img src="/img/banner2.png" alt="">
        <div class="banner-2__info">
          <p>NEW COLLECTION</p>
          <h2>UP TO 70% OFF NOW</h2>
          <button>SHOP NOW</button>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="features-items">
          <div class="features-item">
            <div class="features-item__wrapper">
              <img src="/img/item1.png" alt="item 1">
            </div>
            <h2>Denim Shell Top Ruffle</h2>
            <p>$36.00</p>
            <div class="features-item__footer">
              <button>Add to cart</button>
            </div>
          </div>
          <div class="features-item">
            <div class="features-item__wrapper">
              <img src="/img/item2.png" alt="item 1">
            </div>
            <h2>Denim Shell Top Ruffle</h2>
            <p>$36.00</p>
            <div class="features-item__footer">
              <button>Add to cart</button>
            </div>
          </div>
          <div class="features-item">
            <div class="features-item__wrapper">
              <img src="/img/item3.png" alt="item 1">
            </div>
            <h2>Denim Shell Top Ruffle</h2>
            <p>$36.00</p>
            <div class="features-item__footer">
              <button>Add to cart</button>
            </div>
          </div>
          <div class="features-item">
            <div class="features-item__wrapper">
              <img src="/img/item4.png" alt="item 1">
            </div>
            <h2>Denim Shell Top Ruffle</h2>
            <p>$36.00</p>
            <div class="features-item__footer">
              <button>Add to cart</button>
            </div>
          </div>
          <div class="features-item">
            <div class="features-item__wrapper">
              <img src="/img/item5.png" alt="item 1">
            </div>
            <h2>Denim Shell Top Ruffle</h2>
            <p>$36.00</p>
            <div class="features-item__footer">
              <button>Add to cart</button>
            </div>
          </div>
          <div class="features-item">
            <div class="features-item__wrapper">
              <img src="/img/item6.png" alt="item 1">
            </div>
            <h2>Denim Shell Top Ruffle</h2>
            <p>$36.00</p>
            <div class="features-item__footer">
              <button>Add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <section class="news-letter">
        <img src="/img/Mask Group 1.png" alt="">
        <img src="/img/Mask Group 2.png" alt="">
        <h2>SUBSCRIBE NOW</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <div class="news-letter__info">
          <input type="text" placeholder="Enter email address">
          <button type="button" class="btn">Subscribe</button>
        </div>
      </section>
    </div>
    <section class="our-story">
      <div class="container">
        <div class="stories">
          <div class="stories-item">
            <img src="/img/story1.png" alt="story1">
            <h2>Gallery: The Names of the Slave</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry.</p>
            <button>READ MORE</button>
          </div>
          <div class="stories-item">
            <img src="/img/story2.png" alt="story1">
            <h2>Gallery: The Names of the Slave</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry.</p>
            <button>READ MORE</button>
          </div>
          <div class="stories-item">
            <img src="/img/story3.png" alt="story1">
            <h2>Gallery: The Names of the Slave</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry.</p>
            <button>READ MORE</button>
          </div>
        </div>
      </div>
    </section>
    <section class="instagram">
      <div class="instagram-feed">
        <p>INSTAGRAM FEED</p>
        <img src="/img/ig1.png" alt="">
        <img src="/img/ig2.png" alt="">
        <img src="/img/ig3.png" alt="">
        <img src="/img/ig4.png" alt="">
        <img src="/img/ig5.png" alt="">
        <img src="/img/ig6.png" alt="">
        <img src="/img/ig7.png" alt="">
        <img src="/img/ig8.png" alt="">
      </div>
    </section>
    <section class="product-links">
      <div class="container">
        <div class="product-list">
          <div class="product-list__item">
            <h2>WOMEN</h2>
            <a href="">Dresses</a>
            <a href="">Blouses</a>
            <a href="">Swimwear</a>
            <a href="">Sharee</a>
          </div>
          <div class="product-list__item">
            <h2>MEN</h2>
            <a href="">Dresses</a>
            <a href="">Blouses</a>
            <a href="">Swimwear</a>
            <a href="">Sharee</a>
          </div>
          <div class="product-list__item">
            <h2>KIDS</h2>
            <a href="">Dresses</a>
            <a href="">Blouses</a>
            <a href="">Swimwear</a>
            <a href="">Sharee</a>
          </div>
          <div class="product-list__item">
            <h2>TOYS</h2>
            <a href="">Dresses</a>
            <a href="">Blouses</a>
            <a href="">Swimwear</a>
            <a href="">Sharee</a>
          </div>
          <div class="product-list__item">
            <h2>FURNITURE</h2>
            <a href="">Dresses</a>
            <a href="">Blouses</a>
            <a href="">Swimwear</a>
            <a href="">Sharee</a>
          </div>
          <div class="product-list__item">
            <h2>JEWELRY</h2>
            <a href="">Dresses</a>
            <a href="">Blouses</a>
            <a href="">Swimwear</a>
            <a href="">Sharee</a>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="footer-list">
          <div class="footer-list__item">
            <img src="/img/logo.svg" alt="">
            <p>184 Main Rd E, St Albans
              VIC 3021, Australia</p>
            <p>contact@company.com</p>
            <p>+001 2233 456</p>
          </div>
          <div class="footer-list__item">
            <h2>INFORMATION</h2>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
            <a href="">Terms and Condition</a>
            <a href="">Returns and Exchanges</a>
            <a href="">Shipping and Delivery</a>
            <a href="">Privacy Policy</a>
          </div>
          <div class="footer-list__item">
            <h2>QUICK LINKS</h2>
            <a href="">Store Location</a>
            <a href="">My Account</a>
            <a href="">Orders Tracking</a>
            <a href="">FAQs</a>
          </div>
          <div class="footer-list__item">
            <h2>PAYMENTS</h2>
            <a href="">Account</a>
            <a href="">Free Shipping</a>
            <a href="">Support 24/7</a>
            <a href="">30 Days Product Returns</a>
            <a href="">100% Payment Secure</a>
            <a href="">Supported All Cards</a>
          </div>
        </div>
    </section>
    <footer>
      <div class="container">
        <p>Copyright © 2019 Sello all rights reserved. Powered by Designik</p>
        <div class="footer-links">
          <a href="">Home</a>
          <a href="">Product</a>
          <a href="">Blog</a>
          <a href="">Contact</a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>